<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>save-your-idea</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="./styles/css/style.css" />
  </head>
  <body>
    <div class="main">
      <fieldset>
        <legend>Create Your Ideas</legend>
        <div class="create">
          <form>
            <span id="error"></span>
            <input type="text" name="idea" id="idea" />
            <input type="submit" value="Create Idea" id="button" />
          </form>
        </div>
      </fieldset>
      <fieldset>
        <legend>Your Ideas</legend>
        <div class="ideas">
          <ul class="ideas__holder"></ul>
        </div>
      </fieldset>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
