@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: flex-end;
  height: 1000px;
  width: 400px;
  min-width: 400px;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

li {
  list-style-type: none;
}

fieldset {
  border-radius: 5px;
  border: 1px solid #F6B737;
  margin-block: 30px 20px;
}

legend {
  font-size: 18px;
  margin-inline-start: 20px;
}

svg {
  width: 20px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main {
  width: 100%;
  border-left: 1px solid #F6B737;
  border-right: 1px solid #F6B737;
  padding: 10px;
  height: 100%;
  overflow: auto;
}

.create {
  padding: 20px;
}
.create form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.create form input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #F6B737;
  width: 100%;
}
.create form input[type=submit] {
  border: none;
  background-color: #F6B737;
  color: white;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}

.ideas {
  padding: 20px;
}
.ideas__buttons {
  display: flex;
  gap: 20px;
}
.ideas ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.ideas ul li {
  background-color: #F59A3D;
  color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 5px 20px;
  flex-grow: 1;
  text-align: left;
  word-break: break-all;
}

#error {
  color: red;
}/*# sourceMappingURL=style.css.map */